<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>581</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="colorBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>120</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 255, 255);</string>
    </property>
    <item>
     <property name="text">
      <string>Черный</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Красный</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Зеленый</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Синий</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelColor">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>90</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(140, 209, 255);</string>
    </property>
    <property name="text">
     <string>Выберите цвет:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelMethod">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>160</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(140, 209, 255);</string>
    </property>
    <property name="text">
     <string>Выберите способ закраски:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="paintBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>190</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 255, 255);</string>
    </property>
    <item>
     <property name="text">
      <string>С задержкой</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Без задержки</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="paintBut">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>230</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 145, 135);</string>
    </property>
    <property name="text">
     <string>Закрасить</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTitle">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(140, 209, 255);</string>
    </property>
    <property name="text">
     <string>Выберите параметры закраски</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>270</y>
      <width>171</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string>Кнопочный фунцкионал:
Ctrl+S - Начало ввода точек фигуры
Ctrl+E - Конец ввода точек фигуры
Ctrl+Q - Переход в режим горизонтальных линий (повторно для выключения)
Ctrl+W - Переход в режим вертикальных линий (повторно для выключения)
Ctrl+P -Выбор затравочной точки
Ctrl+Z - Убрать заливку
Cltr+C - Очистить экран</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
